<%= render_layout "hero.html", assigns do %>
<div class="columns">
  <div class="column is-8 is-offset-2">
    <div class="box">
      <div class="is-pulled-right">
        <a href="<%= Routes.landing_page_path(@conn, :index) %>">
          <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="" width="72" height="72" />
        </a>
      </div>

      <h1 class="title has-text-grey-lighter"><%= Plug.Conn.Status.reason_phrase(@conn.status) %></h1>
      <%= @inner_content %>
    </div>
  </div>
</div>


<% end %>
