<main class="hero">
  <%= if info = get_flash(@conn, :info) do %>
    <article class="message is-primary is-small is-fixed">
      <div class="message-header">
        <p>Info</p>
        <button class="delete is-small" aria-label="delete"></button>
      </div>
      <div class="message-body"><%= info %></div>
    </article>
  <% end %>
  <%= if error = get_flash(@conn, :error) do %>
    <article class="message is-danger is-small is-fixed">
      <div class="message-header">
        <p>Error</p>
        <button class="delete is-small" aria-label="delete"></button>
      </div>
      <div class="message-body"><%= error %></div>
    </article>
  <% end %>

  <div class="hero-body">
    <div class="container">
      <%= render_inner_layout(@conn, assigns) %>
    </div>
  </div>
</main>
