<nav class="navbar is-spaced" aria-label="dropdown navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="<%= Routes.landing_page_path(@socket, :index) %>">
        <img src="<%= Routes.static_path(@socket, "/images/logo.svg") %>" alt="" width="48" height="48" />
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <%= global_search_input() %>
        </div>
      </div>

      <div class="navbar-end">
        <%= if authenticated?(@socket) do %>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <%= gravatar(@current_user, id: "viewer-avatar", size: 28) %>
              <span id="viewer-login"><%= @current_user.login %></span>
            </a>
            <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="<%= Routes.user_path(@socket, :show, @current_user) %>">Profile</a>
              <a class="navbar-item" href="<%= Routes.user_path(@socket, :edit_profile) %>">Settings</a>
              <hr class="navbar-divider">
              <a class="navbar-item" href="<%= Routes.session_path(@socket, :delete) %>">Logout</a>
            </div>
          </div>
        <% else %>
          <a class="navbar-item" href="<%= Routes.user_path(@socket, :new) %>">Register</a>
          <a class="navbar-item" href="<%= Routes.session_path(@socket, :new, session_params(@socket)) %>">Login</a>
        <% end %>
      </div>
    </div>
  </div>
</nav>


<main class="container">
  <%= if info = live_flash(@flash, :info) do %>
    <article class="message is-primary is-small is-fixed">
      <div class="message-header">
        <p>Info</p>
        <button class="delete is-small" aria-label="delete"></button>
      </div>
      <div class="message-body"><%= info %></div>
    </article>
  <% end %>
  <%= if error = live_flash(@flash, :error) do %>
    <article class="message is-danger is-small is-fixed">
      <div class="message-header">
        <p>Error</p>
        <button class="delete is-small" aria-label="delete"></button>
      </div>
      <div class="message-body"><%= error %></div>
    </article>
  <% end %>

  <%= render_inner_layout(@socket, assigns) %>
</main>
