<%= render_layout "app.html", assigns do %>
  <nav class="breadcrumb is-large" aria-label="breadcrumbs">
    <span class="icon is-large"><i class="fa fa-box-open"></i></span>
    <ul>
      <li><h1 class="title"><a href="<%= Routes.user_path(@conn, :show, @repo.owner) %>"><%= @repo.owner.login %></a></h1></li>
      <li>
        <h1 class="title">
          <a href="<%= Routes.codebase_path(@conn, :show, @repo.owner, @repo) %>">
            <%= @repo.name %>
            <%= unless @repo.public do %>
              &nbsp;
              <span class="tag is-large has-text-grey-light"><i class="fa fa-lock"></i></span>
            <% end %>
          </a>
        </h1>
      </li>
    </ul>
  </nav>

  <%= with {helper, action} <- current_route(@conn) do %>
    <div class="tabs">
      <ul>
        <%= navigation_item @conn, :codebase do %>
          <%= if assigns[:revision] do %>
            <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, []) %>">
              <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>
              <span>Code</span>
            </a>
          <% else %>
            <a href="<%= Routes.codebase_path(@conn, :show, @repo.owner, @repo) %>">
              <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>
              <span>Code</span>
            </a>
          <% end %>
        <% end %>
        <li<%= if helper in [:issue, :issue_label] do %> class="is-active"<% end %>>
          <a href="<%= Routes.issue_path(@conn, :index, @repo.owner, @repo) %>">
            <span class="icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
            <span>Issues</span>
            &nbsp;
            <span id="issue-count" class="tag"><%= GitGud.Web.IssueView.count_issues(@conn, :open) %></span>
          </a>
        </li>
        <li>
          <a class="has-text-grey-light">
            <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
            <span>Wiki</span>
          </a>
        </li>
        <%= if authorized?(@conn, @repo, :admin) do %>
        <li<%= if (helper == :repo && action in [:edit, :update]) || helper == :maintainer do %> class="is-active"<% end %>>
          <a href="<%= Routes.repo_path(@conn, :edit, @repo.owner, @repo) %>">
            <span class="icon is-small"><i class="fa fa-cog" aria-hidden="true"></i></span>
            <span>Settings</span>
          </a>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= render_inner_layout(@conn, assigns) %>
<% end %>
