<%= render_layout "app.html", assigns do %>
  <nav class="breadcrumb is-large" aria-label="breadcrumbs">
    <ul>
      <li><h1 class="title"><a href="<%= user_path(@conn, :show, @repo.owner) %>"><%= @repo.owner.username %></a></h1></li>
      <li><h1 class="title"><a href="<%= codebase_path(@conn, :show, @repo.owner, @repo) %>"><%= @repo.name %></a></h1></li>
    </ul>
  </nav>

  <div class="tabs">
    <ul>
      <%= navigation_item @conn, :codebase do %>
        <%= if assigns[:reference] do %>
          <a href="<%= codebase_path(@conn, :tree, @repo.owner, @repo, @reference, []) %>">Code</a></li>
        <% else %>
          <a href="<%= codebase_path(@conn, :show, @repo.owner, @repo) %>">Code</a></li>
        <% end %>
      <% end %>
      <li>
        <a class="has-text-grey-light">Issues</a>
      </li>
      <li>
        <a class="has-text-grey-light">Wiki</a>
      </li>
      <%= if authenticated?(@conn) && authorized?(@current_user, @repo, :edit) do %>
        <%= navigation_item @conn, :repository, only: [:edit, :update] do %>
          <a href="<%= repository_path(@conn, :edit, @repo.owner, @repo) %>">Settings</a></li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <%= render_inner_layout(@conn, assigns) %>
<% end %>
