<%= render_layout "app.html", assigns do %>
  <nav class="breadcrumb is-large" aria-label="breadcrumbs">
    <ul>
      <li><h1 class="title"><a href="<%= user_profile_path(@conn, :show, @repo.owner) %>"><%= @repo.owner.username %></a></h1></li>
      <li><h1 class="title"><a href="<%= repository_path(@conn, :show, @repo.owner, @repo) %>"><%= @repo.name %></a></h1></li>
    </ul>
  </nav>

  <div class="tabs">
    <ul>
    <%= if Map.has_key?(assigns, :spec) do %>
      <li class="is-active"><a href="<%= repository_path(@conn, :tree, @repo.owner, @repo, @spec.shorthand, []) %>">Code</a></li>
    <% else %>
      <li class="is-active"><a href="<%= repository_path(@conn, :show, @repo.owner, @repo) %>">Code</a></li>
    <% end %>
      <li><a href="#">Issues</a></li>
      <li><a href="#">Wiki</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </div>

  <%= render @view_module, @view_template, assigns %>
<% end %>
