<%= render_layout "app.html", assigns do %>
  <nav class="breadcrumb is-large" aria-label="breadcrumbs">
    <ul>
      <li><h1 class="title"><a href="<%= Routes.user_path(@conn, :show, @repo.owner) %>"><%= @repo.owner.login %></a></h1></li>
      <li><h1 class="title"><a href="<%= Routes.codebase_path(@conn, :show, @repo.owner, @repo) %>"><%= @repo.name %></a></h1></li>
    </ul>
  </nav>

  <div class="tabs">
    <ul>
      <%= navigation_item @conn, :codebase do %>
        <%= if assigns[:revision] do %>
          <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, []) %>">
            <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>
            <span>Code</span>
          </a>
        <% else %>
          <a href="<%= Routes.codebase_path(@conn, :show, @repo.owner, @repo) %>">
            <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>
            <span>Code</span>
          </a>
        <% end %>
      <% end %>
      <li>
        <a class="has-text-grey-light">
          <span class="icon"><i class="fa fa-bug" aria-hidden="true"></i></span>
          <span>Issues</span>
        </a>
      </li>
      <li>
        <a class="has-text-grey-light">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span>Wiki</span>
        </a>
      </li>
      <%= if authenticated?(@conn) && authorized?(@current_user, @repo, :admin) do %>
        <%= with {helper, action} <- current_route(@conn) do %>
          <li<%= if helper in [:repo, :maintainer] && action in [:edit, :update] do %> class="is-active"<% end %>>
            <a href="<%= Routes.repo_path(@conn, :edit, @repo.owner, @repo) %>">
              <span class="icon is-small"><i class="fa fa-cog" aria-hidden="true"></i></span>
              <span>Settings</span>
            </a>
          <% end %>
      <% end %>
    </ul>
  </div>

  <%= render_inner_layout(@conn, assigns) %>
<% end %>
