<%= render_layout "app.html", assigns do %>
  <h2>
    <a href="<%= user_profile_path(@conn, :show, @repo.owner) %>"><%= @repo.owner.username %></a> /
    <a href="<%= repository_path(@conn, :show, @repo.owner, @repo) %>"><%= @repo.name %></h2></a>

  <ul class="nav nav-tabs">
    <%= if Map.has_key?(assigns, :spec) do %>
      <li class="active"><a href="<%= repository_path(@conn, :tree, @repo.owner, @repo, @spec.shorthand, []) %>">Code</a></li>
    <% else %>
      <li class="active"><a href="<%= repository_path(@conn, :show, @repo.owner, @repo) %>">Code</a></li>
    <% end %>
    <li class="disabled"><a href="#">Issues</a></li>
    <li class="disabled"><a href="#">Wiki</a></li>
    <li class="disabled"><a href="#">Settings</a></li>
  </ul>

  <br />

  <%= render @view_module, @view_template, assigns %>
<% end %>
