<%= render_layout "app.html", assigns do %>
  <div class="columns">
    <div class="column is-one-quarter">
      <%= gravatar(@user, size: 516) %>

      <h1 class="title"><%= @user.name %></h1>
      <h2 class="subtitle"><%= @user.login %></h2>

      <p class="has-text-grey"><%= @user.bio %></p>

      <hr />

      <ul>
        <%= if @user.location do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-map-marker"></i>
            </span>
            <%= @user.location %>
          </li>
        <% end %>
        <%= if @user.public_email do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-envelope"></i>
            </span>
            <a href="mailto:<%= @user.public_email.address %>"><%= @user.public_email.address %></a>
          </li>
        <% end %>
        <%= if @user.url do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-link"></i>
            </span>
            <a href="<%= @user.url %>"><%= @user.url %></a>
          </li>
        <% end %>
      </ul>

    </div>
    <div class="column">
      <div class="tabs">
        <ul>
          <li>
            <a class="has-text-grey-light">
              <span class="icon"><i class="fa fa-address-card" aria-hidden="true"></i></span>
              <span>Overview</span>
            </a>
          </li>
          <%= navigation_item @conn, :user, :show do %>
            <a href="<%= Routes.user_path(@conn, :show, @user) %>">
              <span class="icon"><i class="fa fa-boxes" aria-hidden="true"></i></span>
              <span>Repositories</span>
            </a>
          <% end %>
        </ul>
      </div>

      <br />

      <%= render_inner_layout(@conn, assigns) %>
    </div>
  </div>

<% end %>
