<%= render_layout "app.html", assigns do %>
<h1 class="title">Settings</h1>

<hr />

<div class="columns">
  <aside class="menu column is-one-fifth">
    <p class="menu-label">Account</p>
    <ul class="menu-list">
      <li><%= navigation_item @conn, :user, [only: [:edit_profile, :update_profile]], :a, href: Routes.user_path(@conn, :edit_profile) do %>Profile<% end %></li>
      <li><%= navigation_item @conn, :email, [], :a, href: Routes.email_path(@conn, :index) do %>Emails<% end %></li>
      <li><%= navigation_item @conn, :oauth2, [], :a, href: Routes.oauth2_path(@conn, :index) do %>OAuth2.0<% end %></li>
      <li><%= navigation_item @conn, :user, [only: [:edit_password, :update_password, :verify_password_reset]], :a, href: Routes.user_path(@conn, :edit_password) do %>Password<% end %></li>
    </ul>
    <p class="menu-label">Public Keys</p>
    <ul class="menu-list">
      <li><%= navigation_item @conn, :ssh_key, [], :a, href: Routes.ssh_key_path(@conn, :index) do %>SSH keys<% end %></li>
      <li><%= navigation_item @conn, :gpg_key, [], :a, href: Routes.gpg_key_path(@conn, :index) do %>GPG keys<% end %></li>
    </ul>
  </aside>
  <div class="column">
    <%= @inner_content %>
  </div>
<% end %>
