<%= render_layout "app.html", assigns do %>
  <div class="columns">
    <div class="user-profile column is-one-quarter">
      <div class="has-text-centered">
        <%= gravatar(@user, size: 150) %>
        <h1 class="title"><%= @user.login %></h1>
        <h2 class="subtitle"><%= @user.name %></h2>
        <div class="content has-text-grey">
          <%= @user.bio %>
        </div>
      </div>

      <hr />

      <ul>
        <%= if @user.location do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-map-marker"></i>
            </span>
            <%= @user.location %>
          </li>
        <% end %>
        <%= if @user.public_email do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-envelope"></i>
            </span>
            <a href="mailto:<%= @user.public_email.address %>"><%= @user.public_email.address %></a>
          </li>
        <% end %>
        <%= if @user.website_url do %>
          <li>
            <span class="icon has-text-grey">
              <i class="fa fa-link"></i>
            </span>
            <a href="<%= @user.website_url %>"><%= @user.website_url %></a>
          </li>
        <% end %>
      </ul>

    </div>
    <div class="column">
      <div class="tabs">
        <ul>
          <%= navigation_item @conn, :user, :show do %>
            <a href="<%= Routes.user_path(@conn, :show, @user) %>">
              <span class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
              <span>Overview</span>
            </a>
          <% end %>
          <%= navigation_item @conn, :repo, :index do %>
            <a href="<%= Routes.repo_path(@conn, :index, @user) %>">
              <span class="icon"><i class="fa fa-cubes" aria-hidden="true"></i></span>
              <span>Repositories <span class="tag"><%= Enum.count(@user.repos) %></span></span>
            </a>
          <% end %>
        </ul>
      </div>

      <br />

      <%= render_inner_layout(@conn, assigns) %>
    </div>
  </div>

<% end %>
