<%= render_layout "app.html", assigns do %>
  <h1 class="title"><%= @user.name %></h1>
  <h2 class="subtitle"><%= @user.username %></h2>

  <div class="tabs">
    <ul>
      <li>
        <a class="has-text-grey-light">
          <span class="icon"><i class="fa fa-address-card" aria-hidden="true"></i></span>
          <span>Overview</span>
        </a>
      </li>
      <%= navigation_item @conn, :user, :show do %>
        <a href="<%= Routes.user_path(@conn, :show, @user) %>">
          <span class="icon"><i class="fa fa-boxes" aria-hidden="true"></i></span>
          <span>Repositories</span>
        </a>
      <% end %>
      <li>
        <a class="has-text-grey-light">
          <span class="icon"><i class="fa fa-user-friends" aria-hidden="true"></i></span>
          <span>Organizations</span>
        </a>
      </li>
    </ul>
  </div>

  <br />

  <div class="container">
    <%= render_inner_layout(@conn, assigns) %>
  </div>
<% end %>

