<%= render_layout "app.html", assigns do %>
  <h1 class="title"><%= @user.name %></h1>
  <h2 class="subtitle"><%= @user.username %></h2>

  <div class="tabs">
    <ul>
      <li><a class="has-text-grey-light" href="#">Overview</a></li>
      <%= navigation_item @conn, :user, :show do %>
        <a href="<%= user_path(@conn, :show, @user) %>">Repositories</a></li>
      <% end %>
      <li><a class="has-text-grey-light" href="#">Organizations</a></li>
      <%= if authenticated?(@conn) && @current_user.id == @user.id do %>
        <%= navigation_item @conn, :user, only: [:edit, :update] do %>
          <a href="<%= user_path(@conn, :edit) %>">Settings</a>
        <% end %>
      <% end %>
    </ul>
  </div>

  <br />

  <div class="container">
    <%= render @view_module, @view_template, assigns %>
  </div>
<% end %>

