<%= render_layout "app.html", assigns do %>
  <h1 class="title"><%= @user.name %></h1>
  <h2 class="subtitle"><%= @user.username %></h2>

  <div class="tabs">
    <ul>
      <li><a class="has-text-grey-light">Overview</a></li>
      <%= navigation_item @conn, :user, :show do %>
        <a href="<%= user_path(@conn, :show, @user) %>">Repositories</a></li>
      <% end %>
      <li><a class="has-text-grey-light">Organizations</a></li>
    </ul>
  </div>

  <br />

  <div class="container">
    <%= render_inner_layout(@conn, assigns) %>
  </div>
<% end %>

