<h2 class="subtitle">Password</h2>

<%= form_for @changeset, Routes.user_path(@conn, :update_password), [as: :password], fn f -> %>
  <%= inputs_for f, :auth, fn fa -> %>
    <%= if @changeset.data.auth.password_hash do %>
      <div class="field">
        <%= label fa, :old_password, class: "label" %>
        <div class="control">
          <%= password_input fa, :old_password, class: "input", required: true %>
        </div>
        <%= error_tag fa, :old_password %>
      </div>
    <% end %>

    <div class="field">
      <%= label fa, :new_password, class: "label" %>
      <div class="control">
        <%= password_input fa, :password, class: "input" %>
      </div>
      <%= error_tag fa, :password %>
    </div>

    <hr />

    <div class="field">
      <%= submit "Update password", class: "button is-link" %>
    </div>
  <% end %>
<% end %>
