<h2 class="subtitle">Profile</h2>

<%= form_for @changeset, Routes.user_path(@conn, :update), [as: :profile], fn f -> %>
  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= email_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= submit "Update repository", class: "button is-link" %>
  </div>
<% end %>
