<h2 class="subtitle">Password</h2>

<%= form_for @changeset, Routes.user_path(@conn, :update_password), [as: :password], fn f -> %>
  <div class="field">
    <%= label f, :old_password, class: "label" %>
    <div class="control">
      <%= password_input f, :old_password, class: "input" %>
    </div>
    <%= error_tag f, :old_password %>
  </div>

  <div class="field">
    <%= label f, :new_password, class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= submit "Update password", class: "button is-link" %>
  </div>
<% end %>
