<h1 class="title">Register</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="field">
    <%= label f, :login, "Username", class: "label" %>
    <div class="control">
      <%= text_input f, :login, class: "input" %>
    </div>
    <%= error_tag f, :login %>
  </div>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <%= inputs_for f, :emails, fn fe -> %>
    <div class="field">
      <%= label fe, :address, "Email", class: "label" %>
      <div class="control">
        <%= email_input fe, :address, class: "input" %>
      </div>
      <%= error_tag fe, :address %>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= submit "Register", class: "button is-link" %>
  </div>
<% end %>
