<div class="columns">
  <div class="column is-4 is-offset-4">
    <div class="box">
      <h1 class="title has-text-grey-lighter">Reset password</h1>

      <%= form_for @changeset, Routes.user_path(@conn, :send_password_reset), [as: :email], fn f -> %>
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <%= email_input f, :address, class: "input" %>
          </div>
          <%= error_tag f, :address %>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Send reset email", class: "button is-success" %>
          </div>
        </div>
      <% end %>

      <hr />

      <p class="is-size-7">
        Already have login and password? <a href="<%= Routes.session_path(@conn, :new) %>">Sign in</a>
      </p>
    </div>
  </div>
</div>
