<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Repositories</h2>
    </div>
  </div>
  <%= if authenticated?(@conn) && @current_user.id == @user.id do %>
    <div class="level-right">
      <div class="level-item">
        <a class="button is-success" href="<%= repo_path(@conn, :new) %>">New</a>
      </div>
    </div>
  <% end %>
</div>

<div class="repo-grid">
  <%= if Enum.empty?(@user.repositories) do %>
    Nothing to see here.
  <% else %>
    <%= for chunk <- Enum.chunk_every(@user.repositories, 3) do %>
      <div class="columns">
      <%= for repo <- chunk do %>
        <div class="column is-one-third is-flex">
          <div class="card">
            <header class="card-header">
              <a class="card-header-title" href="<%= codebase_path @conn, :show, @user, repo %>"><%= repo.name %></a>
            </header>
            <div class="card-content">
              <div class="content"><%= repo.description %></div>
            </div>
          </div>
        </div>
      <% end %>
      </div>
    <% end %>
  <% end %>
</div>
