<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Repositories</h2>
    </div>
  </div>
  <%= if authenticated?(@conn) && @current_user.id == @user.id do %>
    <div class="level-right">
      <div class="level-item">
        <%= if GitGud.User.verified?(@current_user) do %>
          <a class="button is-success" href="<%= Routes.repo_path(@conn, :new) %>">New</a>
        <% else %>
          <a class="button tooltip is-success" data-tooltip="Verify your account" disabled>New</a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<%= if Enum.empty?(@user.repos) do %>
  Nothing to see here.
<% else %>
  <%= for repo <- Enum.sort_by(@user.repos, &(&1.pushed_at), &(NaiveDateTime.compare(&1, &2) == :gt)) do %>
    <div class="columns">
      <div class="column is-full">
        <div class="repo card">
          <header class="card-header">
            <a class="card-header-title" href="<%= Routes.codebase_path @conn, :show, @user, repo %>"><%= repo.name %></a>
            <a class="card-header-icon has-text-grey" href="<%= Routes.codebase_path @conn, :show, @user, repo %>">
              <small>Updated <%= datetime_format(repo.pushed_at, "{relative}") %></small>
            </a>
          </header>
          <div class="card-content">
            <div class="content"><%= repo.description %></div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
