<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Repositories</h2>
    </div>
  </div>
  <%= if authenticated?(@conn) && @current_user.id == @user.id do %>
    <div class="level-right">
      <div class="level-item">
        <a class="button is-success" href="<%= Routes.repo_path(@conn, :new) %>">New</a>
      </div>
    </div>
  <% end %>
</div>

<%= if Enum.empty?(@user.repos) do %>
  Nothing to see here.
<% else %>
  <%= for repo <- @user.repos do %>
    <div class="columns">
      <div class="column is-full">
        <div class="repo card">
          <header class="card-header">
            <a class="card-header-title" href="<%= Routes.codebase_path @conn, :show, @user, repo %>"><%= repo.name %></a>
          </header>
          <div class="card-content">
            <div class="content"><%= repo.description %></div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
