<h2 class="subtitle">Repositories</h2>

<%= if Enum.empty?(@user.repositories) do %>
  Nothing to see here.
<% else %>
  <%= for chunk <- Enum.chunk_every(@user.repositories, 2) do %>
    <div class="columns">
    <%= for repo <- chunk do %>
      <div class="column">
        <div class="card">
          <header class="card-header">
            <a class="card-header-title" href="<%= repository_path @conn, :show, @user, repo %>"><%= repo.name %></a>
          </header>
          <div class="card-content">
            <div class="content"><%= repo.description %></div>
          </div>
        </div>
      </div>
    <% end %>
    </div>
  <% end %>
<% end %>
