<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Emails</h2>
    </div>
  </div>
</div>

<nav class="panel">
  <%= for email <- @user.emails do %>
    <div class="panel-block">
      <div class="level" style="width:100%">
        <div class="level-left">
          <div class="level-item"><%= email.email %></div>
          <div class="level-item"><%= email_tags(@conn, @user, email) %></div>
        </div>
        <%= if email.id != @user.primary_email_id do %>
          <div class="level-right">
            <div class="level-item">
              <%= form_for @conn, Routes.email_path(@conn, :delete), [method: :delete, as: :email], fn f -> %>
                <%= hidden_input(f, :id, value: email.id) %>
                <button type="submit" class="delete"></button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</nav>

<%= form_for @changeset, Routes.email_path(@conn, :create), [as: :email], fn f -> %>
  <div class="field">
    <%= label f, :email, "Add email address", class: "label" %>
    <div class="field is-grouped">
      <div class="control">
        <%= email_input f, :email, class: "input" %>
      </div>
      <div class="control">
        <%= submit "Add", class: "button is-link" %>
      </div>
    </div>
    <%= error_tag f, :email %>
  </div>
<% end %>

<hr />

<%= form_for @changeset, Routes.email_path(@conn, :update), [method: :put, as: :email], fn f -> %>
  <div class="field">
    <%= label f, :id, "Primary email address", class: "label" %>
    <div class="field is-grouped">
      <div class="control">
        <div class="select">
          <%= select f, :id, Enum.map(@user.emails, &{&1.email, &1.id}), selected: @user.primary_email_id %>
          <%= error_tag f, :id %>
        </div>
      </div>
      <div class="control">
        <%= submit "Save", class: "button is-link" %>
      </div>
    </div>
  </div>
<% end %>
