<ul class="breadcrumb">
  <li><a href="<%= repository_path(@conn, :tree, @repo.owner, @repo, @spec.shorthand, []) %>"><%= @repo.name %></a></li>
  <%= for {path, index} <- Enum.with_index(Enum.drop(@tree_path, -1), 1) do %>
    <li><a href="<%= repository_path(@conn, :tree, @repo.owner, @repo, @spec.shorthand, Enum.take(@tree_path, index)) %>"><%= path %></a></li>
  <% end %>
  <%= unless Enum.empty?(@tree_path) do %>
    <li><%= List.last(@tree_path) %></li>
  <% end %>
  <%= if assigns[:tree] do %>
    <li></li>
  <% end %>
</ul>

