<h2>Create a new repository</h2>

<%= form_for @changeset, repository_path(@conn, :create), [as: :repo], fn f -> %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Create repository", class: "btn btn-primary" %>
  </div>
<% end %>

