<div class="jumbotron">
  <p><%= @repo.description %></p>
</div>

<ul class="nav nav-pills">
  <li><a href="<%= repository_path(@conn, :commits, @repo.owner, @repo, @spec.shorthand, []) %>">Commits <span class="badge"><%= @stats.commits %></span></a></li>
  <li><a href="<%= repository_path(@conn, :branches, @repo.owner, @repo) %>">Branches <span class="badge"><%= @stats.branches %></span></a></li>
  <li><a href="<%= repository_path(@conn, :tags, @repo.owner, @repo) %>">Tags <span class="badge"><%= @stats.tags %></span></a></li>
</ul>

<br />

<%= render "_tree_nav.html", assigns %>
<%= render "_tree_table.html", assigns %>
