<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">SSH keys</h2>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <a class="button is-success" href="<%= ssh_key_path(@conn, :new) %>">New</a>
    </div>
  </div>
</div>

<%= for ssh_key <- @user.ssh_keys do %>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <%= ssh_key.name %>
      </p>
    </header>
    <div class="card-content">
      <div class="content">
        <label>Fingerprint:</label>
        <code><%= ssh_key.fingerprint %></code>
      </div>
    </div>
    <footer class="card-footer">
      <p class="card-footer-item">Added on <%= datetime_format(ssh_key.inserted_at, "{D} {Mshort} {YYYY}") %></p>
      <p class="card-footer-item">Last used <%= datetime_format(ssh_key.updated_at, "{relative}") %></p>
    </footer>
  </div>
<% end %>
