<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Issues</h2>
    </div>
  </div>
  <%= if authenticated?(@conn) do %>
    <div class="level-right">
      <div class="level-item">
        <%= if GitGud.User.verified?(@current_user) do %>
          <a class="button is-success" href="<%= Routes.issue_path(@conn, :new, @repo.owner, @repo) %>">New</a>
        <% else %>
          <a class="button is-success" disabled>New</a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<%= unless Enum.empty?(@repo.issues) do %>
  <table class="table issues-table is-fullwidth">
    <thead>
      <tr>
        <td class="selection">
          <label class="checkbox">
            <input type="checkbox">
          </label>
        </td>
        <td colspan="2">
          <div class="field is-grouped">
            <div class="control">
              <%= if Map.get(@conn.query_params, "status", "open") == "open" do %>
                <%= status_button("open", class: "is-small has-badge-rounded has-badge-success has-badge-outlined", data_badge: count_issues(@repo, "open")) %>
              <% else %>
                <%= status_button("open", class: "is-small is-outlined has-badge-rounded has-badge-success", data_badge: count_issues(@repo, "open")) %>
              <% end %>
            </div>
            <div class="control">
              <%= if Map.get(@conn.query_params, "status", "open") == "close" do %>
                <%= status_button("close", class: "is-small has-badge-rounded has-badge-danger has-badge-outlined", data_badge: count_issues(@repo, "close")) %>
              <% else %>
                <%= status_button("close", class: "is-small is-outlined has-badge-rounded has-badge-danger", data_badge: count_issues(@repo, "close")) %>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    </thead>
    <tbody>
      <%= for issue <- filter_issues(@repo, @conn.query_params["status"] || "open") do %>
        <tr>
          <td class="selection">
            <label class="checkbox">
              <input type="checkbox">
            </label>
          </td>
          <td class="status">
            <%= status_icon(issue, class: "has-text-success") %>
          </td>
          <td>
            <p class="has-text-weight-bold">
              <a href="<%= Routes.issue_path(@conn, :show, @repo.owner, @repo, issue.number) %>"><%= issue.title %></a>
            </p>
            <small>
              #<%= issue.number %> opened <%= datetime_format(issue.inserted_at, "{relative}") %> by <a href="<%= Routes.user_path(@conn, :show, issue.author) %>" class="has-text-black"><%= issue.author.login %></a>
            </small>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
