<h2 class="subtitle">Create a new issue</h2>

<%= form_for @changeset, Routes.issue_path(@conn, :create, @repo.owner, @repo), [as: :issue], fn f -> %>
<div class="columns">
  <div class="column is-three-quarters">
    <div class="box">
      <div class="field">
        <div class="control">
          <%= text_input f, :title, class: "input", placeholder: "Title" %>
        </div>
        <%= error_tag f, :title %>
      </div>

      <%= inputs_for f, :comments, fn fc -> %>
        <div class="field">
          <div class="control">
              <%= react_component("comment-form", [embedded: true, input_name: input_name(fc, :body), repo_id: to_relay_id(@repo)], []) do %>
                <div class="comment-form">
                  <%= textarea fc, :body, class: "textarea" %>
                </div>
              <% end %>
          </div>
          <%= error_tag fc, :body %>
        </div>
      <% end %>

      <div class="field is-grouped is-grouped-right">
        <%= submit "Create issue", class: "button is-success" %>
      </div>
    </div>

  </div>
  <div class="column is-one-quarter">
    <aside class="menu is-sticky">
      <div class="issue-label-select">
        <div class="menu-label">Labels</div>
          <div class="field">
            <div class="control is-expanded">
              <div class="select is-multiple is-fullwidth">
                <%= multiple_select(f, :labels, Enum.map(@repo.issue_labels, &[key: &1.name, value: &1.id, data_color: &1.color]), selected: []) %>
              </div>
            </div>
            <%= error_tag f, :labels %>
          </div>
        </div>
      </div>
  </div>
</div>

<% end %>
