<%= react_component("issue", [issue_id: to_relay_id(@issue)], []) do %>
  <div class="columns">
    <div class="column is-12">
      <div class="field is-grouped">
        <div class="control is-expanded">
          <h1 class="title"><%= @issue.title %> <span class="has-text-grey-light">#<%= @issue.number %></span></h1>
        </div>
      </div>

      <%= status_label(@issue) %>
      <a href="<%= Routes.user_path(@conn, :show, @issue.author) %>" class="has-text-black"><%= @issue.author.login %></a> opened this issue <%= datetime_format(@issue.inserted_at, "{relative}") %>
    </div>
  </div>
  <hr />
  <div class="columns">
    <div class="column is-three-quarters">
      <div class="thread">
        <div class="comment-placeholder">
          <span class="loading-ellipsis">Loading comments</span>
        </div>
      </div>
    </div>
    <div class="column is-one-quarter">
      <aside class="menu is-sticky">
        <div class="issue-label-select">
          <div class="menu-label">Labels</div>
          <%= for label <- @issue.labels do %>
            <div class="field">
              <%= label_button(@conn, label) %>
            </div>
          <% end %>
        </div>
      </aside>
    </div>
  </div>
<% end %>
