<table class="table is-hoverable is-bordered is-striped is-fullwidth">
  <tbody>
    <%= unless Enum.empty?(@tree_path) do %>
      <tr>
        <th><a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, Enum.drop(@tree_path, -1)) %>">..</a></th>
      </tr>
    <% end %>
    <%= for entry <- tree_entries(@tree) do %>
      <tr>
        <td>
          <a href="<%= Routes.codebase_path(@conn, entry.type, @repo.owner, @repo, @revision, @tree_path ++ [entry.name]) %>">
            <%= entry %>
          </a>
        </td>
      </tr>
    <% end %>
  <tbody>
</table>

<%= if readme = tree_readme(@tree) do %>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">README</p>
    </header>
    <div class="card-content">
      <div class="content"><%= raw readme %></div>
    </div>
  </div>
<% end %>
