<table class="table tree-table loading is-hoverable is-fullwidth has-outer-border" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-tree-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <tbody>
    <%= unless Enum.empty?(@tree_path) do %>
      <tr>
        <th colspan="3"><a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, Enum.drop(@tree_path, -1)) %>">..</a></th>
      </tr>
    <% end %>
    <%= for entry <- tree_entries(@repo, @tree) do %>
      <tr>
        <td colspan="3" data-oid="<%= oid_fmt(entry.oid) %>">
          <a href="<%= Routes.codebase_path(@conn, entry.type, @repo.owner, @repo, @revision, @tree_path ++ [entry.name]) %>"><%= entry %></a>
        </td>
      </tr>
    <% end %>
  <tbody>
</table>

<%= if readme = tree_readme(@repo, @tree) do %>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">README.md</p>
    </header>
    <div class="card-content">
      <div class="content"><%= readme %></div>
    </div>
  </div>
<% end %>
