<table class="table is-hoverable is-fullwidth">
  <tbody>
    <%= unless Enum.empty?(@tree_path) do %>
      <tr>
        <th><a href="<%= codebase_path(@conn, :tree, @repo.owner, @repo, @revision, Enum.drop(@tree_path, -1)) %>">..</a></th>
      </tr>
    <% end %>
    <%= for entry <- tree_entries(@tree) do %>
      <tr>
        <td>
          <a href="<%= codebase_path(@conn, entry.type, @repo.owner, @repo, @revision, @tree_path ++ [entry.name]) %>">
            <%= if entry.type == :tree do %>
              <span class="icon"><i class="fa fa-folder" aria-hidden="true"></i></span>
            <% else %>
              <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
            <% end %>
            <span><%= entry.name %></span>
          </a>
        </td>
      </tr>
    <% end %>
  <tbody>
</table>
