<table class="table tree-table is-hoverable is-fullwidth" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-tree-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <thead>
    <tr>
      <%= if assigns[:commit_info] do %>
        <td colspan="2">
          <%= with %{author: _author, committer: committer} <- Map.take(@commit_info, [:author, :committer]) do %>
            <%= if Map.has_key?(committer, :id) do %>
              <a href="<%= Routes.user_path(@conn, :show, committer) %>" class="tag is-white user"><%= committer %></a>
            <% else %>
              <a href="mailto:<%= committer.email %>" class="tag tooltip is-white has-text-black" data-tooltip="<%= committer.email %>"><%= committer.name %></a>
            <% end %>
            <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, @commit) %>" class="has-text-dark"><%= commit_message_title(@commit_info.message) %></a>
          <% end %>
        </td>
        <td class="has-text-right has-text-right"><%= datetime_format(@commit_info.timestamp, "{relative}") %></td>
      <% else %>
        <td colspan="3">
          <span class="has-text-dark">
            <span class="icon"><i class="fa fa-spin fa-spinner-third"></i></span>
            <span class="loading-ellipsis">Loading commit</span>
          </span>
        </td>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= unless Enum.empty?(@tree_path) do %>
      <tr>
        <th align="left" colspan="3">
          <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, Enum.drop(@tree_path, -1)) %>"><span class="icon"></span>..</a>
        </th>
      </tr>
    <% end %>
    <%= for entry <- @tree_entries do %>
      <tr>
        <td colspan="3" data-oid="<%= oid_fmt(entry.oid) %>">
          <a href="<%= Routes.codebase_path(@conn, entry.type, @repo.owner, @repo, @revision, @tree_path ++ [entry.name]) %>"><%= entry %></a>
        </td>
      </tr>
    <% end %>
  <tbody>
</table>
