<table class="table tree-table is-hoverable is-fullwidth" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-tree-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <thead>
    <tr>
      <td colspan="3">
        <span class="has-text-grey">
          <span class="icon"><i class="fa fa-spin fa-spinner-third"></i></span>
          <span class="loading-ellipsis">Loading commits</span>
        </span>
      </td>
    </tr>
  </thead>
  <tbody>
    <%= unless Enum.empty?(@tree_path) do %>
      <tr>
        <th align="left" colspan="3"><a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @revision, Enum.drop(@tree_path, -1)) %>"><span class="icon"></span>..</a></th>
      </tr>
    <% end %>
    <%= for entry <- @tree_entries do %>
      <tr>
        <td colspan="3" data-oid="<%= oid_fmt(entry.oid) %>">
          <a href="<%= Routes.codebase_path(@conn, entry.type, @repo.owner, @repo, @revision, @tree_path ++ [entry.name]) %>"><%= entry %></a>
        </td>
      </tr>
    <% end %>
  <tbody>
</table>
