<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <p class="buttons has-addons">
        <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, @tree_path) %>" class="button">History</a>
      </p>
    </div>
  </div>
</nav>

<div id="blob-commit" class="card blob" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-blob-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <div class="card-content">
    <%= render "_blob_table.html", assigns %>
  </div>
</div>
