<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <%= if authorized?(@conn, @repo, :write) && revision_branch?(@revision) do %>
      <div class="level-item">
        <div class="field has-addons">
          <div class="control">
            <a href="<%= Routes.codebase_path(@conn, :edit, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">Edit</a>
          </div>
          <div class="control">
            <a href="<%= Routes.codebase_path(@conn, :confirm_delete, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">Delete</a>
          </div>
        </div>
      </div>
    <% end %>
    <div class="level-item">
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, @tree_path) %>" class="button">History</a>
    </div>
  </div>
</nav>

<div id="blob" class="card blob" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-blob-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <header class="card-header">
    <div class="card-header-title">
      <span class="has-text-grey">
        <span class="icon is-small"><i class="fa fa-spin fa-spinner-third"></i></span>
        <span class="loading-ellipsis">Loading commit</span>
      </span>
    </div>
  </header>
  <div class="card-content">
    <%= render "_blob_table.html", assigns %>
  </div>
</div>
