<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select_live(@conn, @repo, @revision, @tree_path) %>
    </div>
    <div class="level-item">
      <%= render "_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <%= if revision_type(@revision) == :branch && authorized?(@conn, @repo, :push) do %>
      <div class="level-item">
        <div class="field has-addons">
          <div class="control">
            <a href="<%= Routes.codebase_path(@conn, :edit, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">Edit</a>
          </div>
          <div class="control">
            <a href="<%= Routes.codebase_path(@conn, :confirm_delete, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">Delete</a>
          </div>
        </div>
      </div>
    <% end %>
    <div class="level-item">
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, @tree_path) %>" class="button">History</a>
    </div>
  </div>
</nav>

<div id="blob" class="card blob" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-blob-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <header class="card-header ellipsis">
    <div class="card-header-title">
      <span class="has-text-dark">
        <span class="icon is-small"><i class="fa fa-spin fa-spinner-third"></i></span>
        <span class="loading-ellipsis">Loading commit</span>
      </span>
    </div>
  </header>
  <div class="card-content">
    <%= with highlight_lang <- highlight_language_from_path(Path.join(@tree_path)) do %>
      <table class="table blob-table" data-lang="<%= highlight_lang %>">
        <tbody>
          <%= for {line_content, line_no} <- Enum.with_index(String.split(@blob_content, "\n"), 1) do %>
            <tr>
              <td class="line-no"><%= line_no %></td>
              <td class="code">
                <div class="code-inner"><%= line_content %></div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
