<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <div class="field is-grouped">
        <%= if authorized?(assigns[:current_user], @repo, :write) do %>
          <div class="control">
            <a href="<%= Routes.codebase_path(@conn, :edit, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">Edit</a>
          </div>
          <div class="control">
            <%= form_for @conn, Routes.codebase_path(@conn, :delete, @repo.owner, @repo, @revision, @tree_path), [as: :blob, method: :delete], fn f -> %>
              <%= hidden_input(f, :message, value: "Delete #{List.last(@tree_path)}") %>
              <%= hidden_input(f, :branch, value: "master") %>
              <button type="submit" class="button">Delete</button>
            <% end %>
          </div>
        <% end %>
        <div class="control">
          <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, @tree_path) %>" class="button">History</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<div id="blob" class="card blob" data-repo-id="<%= to_relay_id(@repo) %>" data-commit-oid="<%= oid_fmt(@commit.oid) %>" data-blob-path="<%= unless Enum.empty?(@tree_path), do: Path.join(@tree_path) %>">
  <header class="card-header">
    <div class="card-header-title">
      <span class="has-text-grey">
        <span class="icon is-small"><i class="fa fa-spin fa-spinner-third"></i></span>
        <span class="loading-ellipsis">Loading commits</span>
      </span>
    </div>
  </header>
  <div class="card-content">
    <%= render "_blob_table.html", assigns %>
  </div>
</div>
