<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <p class="buttons has-addons">
        <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, @tree_path) %>" class="button">History</a>
      </p>
    </div>
  </div>
</nav>

<div class="card blob">
  <header class="card-header">
    <p class="card-header-title"><%= Path.join(@tree_path) %></p>
  </header>
  <div class="card-content">
    <%= render "_blob_table.html", assigns %>
  </div>
</div>
