<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <p class="buttons has-addons">
        <a class="button" disabled>Raw</a>
        <a class="button" disabled>Blame</a>
        <a class="button" disabled>History</a>
      </p>
    </div>
  </div>
</nav>

<pre>
  <code>
    <%= blob_content(@blob) %>
  </code>
</pre>
