<h2 class="subtitle">Branches</h2>

<%= if Enum.empty?(@branches) do %>
  Nothing to see here.
<% else %>
  <%= with page <- paginate(@conn, sort_by_timestamp(@repo, @branches)) do %>
    <table class="table is-fullwidth is-striped">
      <tbody>
        <%= for {branch, {commit, author}} <- batch_branches(@repo, page.slice) do %>
          <tr>
            <td>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, branch, []) %>" class="button is-small <%= if branch.oid == @head.oid, do: "is-link", else: "" %> has-text-weight-semibold">
                <%= branch %>
              </a>
              Updated <%= datetime_format(commit_timestamp(@repo, commit), "{relative}") %> by
              <%= if Map.has_key?(author, :id) do %>
                <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
              <% else %>
                <span class="has-text-black"><%= author.name %></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= pagination(page) %>
  <% end %>
<% end %>
