<h2 class="subtitle">Branches</h2>

<%= unless Enum.empty?(@page.slice) do %>
  <table class="table branches-table is-fullwidth">
    <tbody>
      <%= for {branch, author, timestamp} <- @page.slice do %>
        <tr>
          <td>
            <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, branch, []) %>" class="button is-small <%= if branch.oid == @head.oid, do: "is-primary" %> has-text-weight-medium"><%= branch %></a>
          </td>
          <td>
            updated <%= datetime_format(timestamp, "{relative}") %> by
            <%= if Map.has_key?(author, :id) do %>
              <a href="<%= Routes.user_path(@conn, :show, author) %>" class="tag user"><%= author %></a>
            <% else %>
              <a href="mailto:<%= author.email %>" class="tag tooltip has-text-black" data-tooltip="<%= author.email %>"><%= author.name %></a>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= pagination(@conn, @page) %>
<% else %>
  <article class="message is-light">
    <div class="message-body">This repository has no branches.</div>
  </article>
<% end %>
