<div class="columns">
  <div class="column">
    <div class="card">
      <%= with {message_title, message_body} <- commit_message_format(@repo, @agent, @commit) do %>
        <header class="card-header">
          <p class="card-header-title"><span><%= message_title %></span></p>
          <div class="card-header-icon">
            <div class="buttons">
              <button class="commit-oid button is-small is-white has-text-weight-bold">
                <span class="is-family-monospace"><%= oid_fmt(@commit.oid) %></span>
              </button>
              <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @commit, []) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-history"></i>
                </span>
              </a>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-code"></i>
                </span>
              </a>
            </div>
          </div>
        </header>
        <div class="card-content">
          <div class="commit-parents">
            <div class="field is-grouped">
              <div class="control">
                <label class="label">Parents:</label>
              </div>
              <div class="control">
                <div class="buttons">
                  <%= for parent <- @commit_parents do %>
                    <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, parent) %>" class="button is-small is-white has-text-grey-light has-text-weight-bold"><%= parent %></a>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <%= with {author, committer} <- commit_author(@agent, @commit, :with_committer) do %>
            <%= render "_commit_signature.html", conn: @conn, agent: @agent, commit: @commit, author: author, committer: committer, gpg_key: commit_gpg_key(@agent, @commit) %>
          <% end %>
          <%= if message_body do %>
            <div class="log-message"><%= message_body %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div id="diff" class="columns" data-repo-id=<%= to_relay_id(@repo) %> data-commit-oid="<%= oid_fmt(@commit.oid) %>">
  <div class="column">
    <%= if stats = diff_stats(@agent, @diff) do %>
      <p>Showing <%= stats.files_changed %> changed files with <%= stats.insertions %> additions and <%= stats.deletions %> deletions.</p>
    <% end %>
  </div>
</div>

<%= for delta <- diff_deltas_with_reviews(@repo, @agent, @commit, @diff) do %>
  <div class="columns">
    <div class="column is-12">
      <div class="card diff">
        <header class="card-header">
          <p class="card-header-title"><%= delta.new_file.path %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= render("_diff_table.html", Map.put(assigns, :delta, delta)) %>
        </div>
      </div>
    </div>
  </div>
<% end %>
