<h2 class="subtitle">Commits</h2>

<%= render "_tree_nav.html", assigns %>

<table class="table is-fullwidth is-striped">
  <tbody>
    <%= for commit <- @commits do %>
      <tr>
        <td>
          <p class="has-text-weight-bold">
            <a href="<%= codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>"><%= commit_message_title(commit) %></a>
          </p>
        </td>
        <td class="has-text-right">
          <a href="<%= codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-primary has-text-weight-semibold sha"><%= oid_fmt_short(commit.oid) %></a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
