<h2 class="subtitle">Commits</h2>

<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
</nav>

<%= with page <- paginate_cursor(@conn, @commits, &(oid_fmt(&1) == &2), &oid_fmt(&1.oid)) do %>
  <table class="table is-fullwidth is-striped">
    <tbody>
      <%= for {commit, author} <- batch_commits_authors(page.slice) do %>
        <tr>
          <td>
            <p class="has-text-weight-bold">
              <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>"><%= commit_message_title(commit) %></a>
            </p>
            <%= if Map.has_key?(author, :id) do %>
              <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
            <% else %>
              <span class="has-text-black"><%= author.name %></span>
            <% end %>
            committed <%= datetime_format(commit_timestamp(commit), "{relative}") %>
          </td>
          <td class="has-text-right">
            <p class="buttons is-pulled-right">
              <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-primary has-text-weight-semibold sha"><%= oid_fmt_short(commit.oid) %></a>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, commit, []) %>" class="button is-small is-warning has-text-weight-semibold">
                <span class="icon is-small">
                  <i class="fa fa-code"></i>
                </span>
              </a>
            </p>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= pagination(page) %>
<% end %>
