<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
</nav>

<%= with page <- paginate_cursor(@conn, @commits, &(oid_fmt(&1.oid) == &2), &oid_fmt(&1.oid)) do %>
  <div class="timeline commit-timeline">
    <%= for {date, commits} <- chunk_by_timestamp(@agent, batch_commits(@repo, @agent, page.slice)) do %>
      <div class="timeline-header is-size-7">
        <%= datetime_format(date, "{D} {Mshort} {YYYY}") %>
      </div>
      <%= for {commit, author, committer, gpg_key, comment_count} <- commits do %>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
            <div class="timeline-content">
            <div class="columns">
              <div class="column is-three-quarters">
                <%= if comment_count > 0 do %>
                <div class="is-pulled-right">
                  <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-white">
                    <span class="icon"><i class="fa fa-comment-alt"></i></span>
                    <span><%= comment_count %></span>
                  </a>
                </div>
                <% end %>
                <p class="has-text-weight-bold">
                  <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>"><%= commit_message_title(@commit_info.message) %></a>
                </p>
                <%= render "_commit_signature.html", conn: @conn, agent: @agent, commit: commit, author: author, committer: committer, gpg_key: gpg_key %>
              </div>
              <div class="column has-text-right">
                <p class="buttons is-pulled-right">
                  <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-white has-text-grey-light has-text-weight-bold"><%= commit %></a>
                  <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, commit, @tree_path) %>" class="button is-small is-link is-inverted">
                    <span class="icon">
                      <i class="fa fa-code"></i>
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <div class="timeline-item is-spacer"></div>
    <% end %>
  </div>
  <%= pagination(@conn, page) %>
<% end %>
