<div class="columns">
  <div class="column">
    <div class="card">
      <%= with {message_title, message_body} <- commit_message_format(@repo, @commit) do %>
        <header class="card-header">
          <p class="card-header-title"><%= message_title %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, @commit) %>" class="button is-small has-text-weight-semibold"><%= @commit %></a>
            <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-warning has-text-weight-semibold">
              <span class="icon is-small">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <p>
              <%= with author <- commit_author(@repo, @commit) do %>
                <%= if Map.has_key?(author, :id) do %>
                  <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
                  committed <%= datetime_format(commit_timestamp(@repo, @commit), "{relative}") %>
                  <%= if commit_verified?(@repo, @commit) do %>
                    <span class="icon is-small has-text-success">
                      <i class="fa fa-check"></i>
                    </span>
                  <% end %>
                <% else %>
                  <span class="has-text-black"><%= author.name %></span>
                  committed <%= datetime_format(commit_timestamp(@repo, @commit), "{relative}") %>
                <% end %>
              <% end %>
            </p>
            <%= if message_body do %>
              <div class="log-message"><%= message_body %></div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <%= if stats = diff_stats(@repo, @diff) do %>
      <p>Showing <%= stats.files_changed %> changed files with <%= stats.insertions %> additions and <%= stats.deletions %> deletions.</p>
    <% end %>
  </div>
</div>

<%= for delta <- diff_deltas_with_reviews(@repo, @commit, @diff) do %>
  <div class="columns">
    <div class="column is-12">
      <div class="card blob">
        <header class="card-header">
          <p class="card-header-title"><%= delta.new_file.path %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-warning has-text-weight-semibold">
              <span class="icon is-small">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= render("_diff_table.html", Map.put(assigns, :delta, delta)) %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if review = commit_review(@repo, @commit) do %>
  <%= react_component("commit-review", review_id: to_relay_id(review)) %>
<% else %>
  <%= react_component("commit-review", repo_id: to_relay_id(@repo), commit_oid: oid_fmt(@commit.oid)) %>
<% end %>
