<div class="card">
  <header class="card-header">
    <p class="card-header-title"><%= commit_message_title(@commit) %></p>
    <p class="card-header-icon buttons">
      <a href="<%= codebase_path(@conn, :commit, @repo.owner, @repo, @commit) %>" class="button is-small is-primary has-text-weight-semibold sha"><%= oid_fmt_short(@commit.oid) %></a>
      <a href="<%= codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-warning has-text-weight-semibold">
        <span class="icon is-small">
          <i class="fa fa-code"></i>
        </span>
      </a>
    </p>
  </header>
  <div class="card-content">
    <div class="content">
      <%= with author <- commit_author(@commit) do %>
        <%= if Map.has_key?(author, :id) do %>
          <a href="<%= user_path(@conn, :show, author) %>" class="has-text-black"><%= author.username %></a>
        <% else %>
          <span class="has-text-black"><%= author.name %></span>
        <% end %>
        committed <%= datetime_format(commit_timestamp(@commit), "{relative}") %>
      <% end %>
    </div>
  </div>
</div>
