<h2 class="subtitle">Commits</h2>

<%= render "_tree_nav.html", assigns %>

<%= with page <- paginate(@conn, @commits) do %>
  <table class="table is-fullwidth is-striped">
    <tbody>
      <%= for commit <- page.slice do %>
        <tr>
          <td>
            <p class="has-text-weight-bold">
              <a href="<%= codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>"><%= commit_message_title(commit) %></a>
            </p>
            committed <%= datetime_format(commit_timestamp(commit), "{relative}") %>
          </td>
          <td class="has-text-right">
            <a href="<%= codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-primary has-text-weight-semibold sha"><%= oid_fmt_short(commit.oid) %></a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= pagination(page) %>
<% end %>
