<div class="columns">
  <div class="column is-full">
    <div class="card commit">
      <%= with {message_title, message_body} <- commit_message_format(@repo, @commit_info.message) do %>
        <header class="card-header ellipsis">
          <p class="card-header-title"><span><%= message_title %></span></p>
          <div class="card-header-icon">
            <div class="buttons">
              <button class="commit-oid button is-small is-dark is-inverted has-text-weight-bold">
                <span class="is-family-monospace"><%= oid_fmt(@commit.oid) %></span>
              </button>
              <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @commit, []) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-history"></i>
                </span>
              </a>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-code"></i>
                </span>
              </a>
            </div>
          </div>
        </header>
        <div class="card-content">
          <div class="commit-parents">
            <div class="field is-grouped">
              <div class="control">
                <%= if parent_count = Enum.count(@commit_info.parents) do %>
                  <label class="label"><%= parent_count %> parent<%= if parent_count > 1 do %>s<% end %>:</label>
                <% end %>
              </div>
              <div class="control">
                <div class="buttons">
                  <%= for parent <- @commit_info.parents do %>
                    <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, parent) %>" class="button is-small is-link is-inverted has-text-weight-bold"><%= parent %></a>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <%= render "_commit_signature.html", assigns %>
          <%= if message_body do %>
            <div class="log-message"><%= message_body %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div id="commit-stats" class="columns commit-stats" data-repo-id=<%= to_relay_id(@repo) %> data-commit-oid="<%= oid_fmt(@commit.oid) %>">
  <div class="column is-three-quarters">
    <p class="button is-white">
      <span>Showing <strong class="has-text-dark is-family-monospace"><%= @diff_stats.files_changed %> file<%= if @diff_stats.files_changed > 1 do %>s<% end %></strong> with <strong class="has-text-success is-family-monospace"><%= @diff_stats.insertions %> additions</strong> and <strong class="has-text-danger is-family-monospace"><%= @diff_stats.deletions %> deletions</strong>.</span>
    </p>

  </div>
  <div class="column is-one-quarter has-text-right">
    <%= if @comment_count > 0 do %>
      <a href="#review" class="button is-small is-white">
        <span class="icon"><i class="fa fa-comment-alt"></i></span>
        <span><%= @comment_count %></span>
      </a>
    <% end %>
  </div>
</div>

<table class="table commit-stats-table is-fullwidth">
  <tbody>
    <%= for delta <- @diff_deltas do %>
      <tr>
        <td>

          <a href="#diff-<%= oid_fmt(delta.new_file.oid) %>"><span class="icon"><i class="fa fa-file"></i></span> <%= delta.new_file.path %></a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= for delta <- @diff_deltas do %>
  <div class="columns">
    <div class="column is-full">
      <div id="diff-<%= oid_fmt(delta.new_file.oid) %>" class="card diff">
        <header class="card-header">
          <div class="card-header-title">
            <a class="button is-white"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
            <%= delta.new_file.path %>
          </div>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @commit, Path.split(delta.old_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-history"></i>
              </span>
            </a>
            <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= render("_diff_table.html", Map.put(assigns, :delta, delta)) %>
        </div>
      </div>
    </div>
  </div>
<% end %>
