<div class="columns">
  <div class="column">
    <div class="card">
      <%= with {message_title, message_body} <- commit_message_format(@repo, @commit) do %>
        <header class="card-header">
          <p class="card-header-title"><%= message_title %></p>
          <p class="card-header-icon buttons">
            <button class="button tooltip is-small is-white has-text-grey-light has-text-weight-bold" data-tooltip="<%= oid_fmt(@commit.oid)%>"><%= @commit %></button>
            <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= with {author, committer} <- commit_author(@repo, @commit, :with_committer) do %>
            <%= if Map.has_key?(committer, :id) do %>
              <%= if Map.has_key?(author, :id) && committer.id != author.id do %>
                <div class="avatar-stack">
                  <a href="<%= Routes.user_path(@conn, :show, committer) %>"><%= gravatar(committer, size: 20) %></a>
                  <a href="<%= Routes.user_path(@conn, :show, author) %>"><%= gravatar(author, size: 20) %></a>
                </div>
                <a href="<%= Routes.user_path(@conn, :show, committer) %>" class="has-text-black"><%= committer.login %></a>
              <% else %>
                <a href="<%= Routes.user_path(@conn, :show, committer) %>" class="has-text-black"><%= committer %></a>
              <% end %>
              committed <%= datetime_format(commit_timestamp(@repo, @commit), "{relative}") %>
              <%= if gpg_key = commit_gpg_key(@repo, @commit) do %>
                <%= render "_commit_signature.html", conn: @conn, committer: committer, gpg_key: gpg_key %>
              <% end %>
            <% else %>
              <span class="has-text-black"><%= committer.name %></span>
              committed <%= datetime_format(commit_timestamp(@repo, @commit), "{relative}") %>
            <% end %>
          <% end %>
          <%= if message_body do %>
            <div class="log-message"><%= message_body %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <%= if stats = diff_stats(@repo, @diff) do %>
      <p>Showing <%= stats.files_changed %> changed files with <%= stats.insertions %> additions and <%= stats.deletions %> deletions.</p>
    <% end %>
  </div>
</div>

<%= for delta <- diff_deltas_with_reviews(@repo, @commit, @diff) do %>
  <div class="columns">
    <div class="column is-12">
      <div class="card blob">
        <header class="card-header">
          <p class="card-header-title"><%= delta.new_file.path %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= render("_diff_table.html", Map.put(assigns, :delta, delta)) %>
          <%= if review = commit_review(@repo, @commit) do %>
            <%= react_component("commit-review", review_id: to_relay_id(review)) %>
          <% else %>
            <%= react_component("commit-review", repo_id: to_relay_id(@repo), commit_oid: oid_fmt(@commit.oid)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
