<div class="columns">
  <div class="column">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title"><%= commit_message_title(@commit) %></p>
        <p class="card-header-icon buttons">
          <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, @commit) %>" class="button is-small has-text-weight-semibold"><%= @commit %></a>
          <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-warning has-text-weight-semibold">
            <span class="icon is-small">
              <i class="fa fa-code"></i>
            </span>
          </a>
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          <p>
            <%= with author <- commit_author(@commit) do %>
              <%= if Map.has_key?(author, :id) do %>
                <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
              <% else %>
                <span class="has-text-black"><%= author.name %></span>
              <% end %>
              committed <%= datetime_format(commit_timestamp(@commit), "{relative}") %>
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <%= with stats <- diff_stats(@diff) do %>
      <p>Showing <%= stats.files_changed %> changed files with <%= stats.insertions %> additions and <%= stats.deletions %> deletions.</p>
    <% end %>
  </div>
</div>

<%= for delta <- diff_deltas_with_comments(@commit, @diff) do %>
  <div class="columns">
    <div class="column is-12">
      <div class="card blob">
        <header class="card-header">
          <p class="card-header-title"><%= delta.new_file.path %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-warning has-text-weight-semibold">
              <span class="icon is-small">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= diff_table(@conn, delta.new_file.path, delta) %>
        </div>
      </div>
    </div>
  </div>
<% end %>
