<h2 class="subtitle">Commits</h2>

<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
</nav>

<%= with page <- paginate_cursor(@conn, @commits, &(oid_fmt(&1.oid) == &2), &oid_fmt(&1.oid)) do %>
  <table class="table is-fullwidth is-striped">
    <tbody>
      <%= for {commit, author, verified?, comment_count} <- batch_commits(@repo, page.slice) do %>
        <tr>
          <td>
            <%= if comment_count > 0 do %>
              <div class="is-pulled-right">
                <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small">
                  <span class="icon"><i class="fa fa-comment-alt"></i></span>
                  <span><%= comment_count %></span>
                </a>
              </div>
            <% end %>
            <p class="has-text-weight-bold">
              <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>"><%= commit_message_title(@repo, commit) %></a>
            </p>
            <%= if Map.has_key?(author, :id) do %>
              <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
            <% else %>
              <span class="has-text-black"><%= author.name %></span>
            <% end %>
            committed <%= datetime_format(commit_timestamp(@repo, commit), "{relative}") %>
            <%= if verified? do %>
              <span class="icon is-small has-text-success">
                <i class="fa fa-check"></i>
              </span>
            <% end %>
          </td>
          <td class="has-text-right has-text-weight-semibold">
            <p class="buttons is-pulled-right">
              <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, commit) %>" class="button is-small is-primary"><%= commit %></a>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, commit, []) %>" class="button is-small is-warning">
                <span class="icon is-small">
                  <i class="fa fa-code"></i>
                </span>
              </a>
            </p>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= pagination(page) %>
<% end %>
