<div class="content">
  <p><%= @repo.description %></p>
</div>

<div class="tabs is-toggle is-fullwidth">
  <ul>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, []) %>">
        <span class="icon"><i class="fa fa-layer-group" aria-hidden="true"></i></span>
        <span>Commits&nbsp;&nbsp;<span class="tag"><%= @stats.commits %></span></span>
      </a>
    </li>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :branches, @repo.owner, @repo) %>">
        <span class="icon"><i class="fa fa-code-branch" aria-hidden="true"></i></span>
        <span>Branches&nbsp;&nbsp;<span class="tag"><%= @stats.branches %></span></span>
      </a>
    </li>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :tags, @repo.owner, @repo) %>">
        <span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
        <span>Tags&nbsp;&nbsp;<span class="tag"><%= @stats.tags %></span></span>
      </a>
    </li>
    <li>
      <a class="has-text-grey-light">
        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
        <span>Contributors&nbsp;&nbsp;<span class="tag">1</span></span>
      </a>
    </li>
  </ul>
</div>

<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <p class="buttons has-addons"></p>
    </div>
    <div class="level-item">
      <%= repo_clone(@conn) %>
    </div>
  </div>
</nav>

<%= render "_tree_entries.html", assigns %>
