<div class="content"><%= @repo.description %></div>

<div class="tabs is-toggle is-fullwidth">
  <ul>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo, @revision, []) %>">
        <span class="icon"><i class="fa fa-layer-group" aria-hidden="true"></i></span>
        <span>Commits&nbsp;&nbsp;<span class="tag"><%= @stats.commits %></span></span>
      </a>
    </li>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :branches, @repo.owner, @repo) %>">
        <span class="icon"><i class="fa fa-code-branch" aria-hidden="true"></i></span>
        <span>Branches&nbsp;&nbsp;<span class="tag"><%= @stats.branches %></span></span>
      </a>
    </li>
    <li>
      <a href="<%= Routes.codebase_path(@conn, :tags, @repo.owner, @repo) %>">
        <span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
        <span>Tags&nbsp;&nbsp;<span class="tag"><%= @stats.tags %></span></span>
      </a>
    </li>
    <li>
      <a class="has-text-grey-light">
        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
        <span>Contributors&nbsp;&nbsp;<span class="tag">1</span></span>
      </a>
    </li>
  </ul>
</div>

<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <p class="buttons has-addons"></p>
    </div>
    <div class="level-item">
      <div class="field clone-repo has-addons">
        <div class="control"><button class="button http-clone-button is-small is-active">HTTP</button></div>
        <%= if authenticated?(@conn) do %>
          <div class="control"><button class="button ssh-clone-button is-small">SSH</button></div>
        <% end %>
        <div class="control http-clone">
          <input class="input is-small" type="text" value="<%= Routes.codebase_url(@conn, :show, @repo.owner, @repo) %>" readonly />
        </div>
        <%= if authenticated?(@conn) do %>
          <div class="control ssh-clone is-hidden">
            <input class="input is-small" type="text" value="<%= "#{@current_user.login}@#{GitGud.Web.Endpoint.struct_url().host}:#{@repo.owner.login}/#{@repo.name}" %>" readonly />
          </div>
        <% end %>
        <div class="control">
          <button class="button clipboard-button tooltip is-small" data-tooltip="Copy to clipboard">
            <span class="icon">
              <i class="fa fa-clipboard"></i>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</nav>

<%= render "_tree_table.html", assigns %>
