<h2 class="subtitle">Tags</h2>

<%= if Enum.empty?(@tags) do %>
  Nothing to see here.
<% else %>
  <%= with page <- paginate(@conn, sort_revisions_by_timestamp(@repo, @tags)) do %>
    <table class="table is-fullwidth">
      <tbody>
        <%= for {tag, {commit, author}} <- batch_tags(@repo, page.slice) do %>
          <tr>
            <td>
              <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, tag, []) %>" class="button is-small">
                <%= tag %>
              </a>
              <%= if Map.has_key?(author, :id) do %>
                <a href="<%= Routes.user_path(@conn, :show, author) %>" class="tag user"><%= author %></a>
              <% else %>
                <a href="mailto:<%= author.email %>" class="tag tooltip has-text-black" data-tooltip="<%= author.email %>"><%= author.name %></a>
              <% end %>
              tagged this <%= datetime_format(commit_timestamp(@repo, commit), "{relative}") %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= pagination(page) %>
  <% end %>
<% end %>
