<h2 class="subtitle">Tags</h2>

<%= with page <- paginate(@conn, @tags) do %>
  <table class="table is-fullwidth is-striped">
    <tbody>
      <%= for tag <- page.slice do %>
        <tr>
          <td>
            <a href="<%= codebase_path(@conn, :tree, @repo.owner, @repo, tag, []) %>"><%= tag.name %></a>
          </td>
          <td class="has-text-right">
            <a href="<%= codebase_path(@conn, :tree, @repo.owner, @repo, tag, []) %>" class="button is-small is-warning has-text-weight-semibold">Tree</a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= pagination(page) %>
<% end %>
