<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <%= if revision_editable?(@conn) && authorized?(@conn, @repo, :push) do %>
      <div class="level-item">
        <a href="<%= Routes.codebase_path(@conn, :new, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">New</a>
      </div>
    <% end %>
    <div class="level-item">
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">History</a>
    </div>
  </div>
</nav>

<%= render "_tree_table.html", assigns %>

<%= with {readme, filename} <- @tree_readme do %>
<div class="card">
  <header class="card-header">
    <div class="card-header-title"><%= filename %></div>
      <p class="card-header-icon buttons">
        <a href="<%= Routes.codebase_path(@conn, :blob, @repo.owner, @repo, @revision, @tree_path ++ [filename]) %>" class="button is-small is-link is-inverted">
          <span class="icon"><i class="fa fa-code"></i></span>
        </a>
      </p>
  </header>
  <div class="card-content">
    <div class="content"><%= readme %></div>
  </div>
</div>
<% end %>
