<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <%= branch_select(@conn) %>
    </div>
    <div class="level-item">
      <%= render "_tree_breadcrumb.html", assigns %>
    </div>
  </div>
  <div class="level-right">
    <%= if authorized?(@conn, @repo, :write) do %>
      <div class="level-item">
        <a href="<%= Routes.codebase_path(@conn, :new, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">New</a>
      </div>
    <% end %>
    <div class="level-item">
      <a href="<%= Routes.codebase_path(@conn, :history, @repo.owner, @repo.name, @revision, @tree_path) %>" class="button">History</a>
    </div>
  </div>
</nav>

<%= render "_tree_table.html", assigns %>
