<div id="<%= to_relay_id(@comment) %>" class="comment">
  <div class="buttons is-pulled-right">
    <button class="button is-small" data-action="update">
      <span class="icon is-small">
        <i class="fa fa-pen"></i>
      </span>
    </button>
    <button class="button is-small" data-action="delete">
      <span class="icon is-small">
        <i class="fa fa-trash"></i>
      </span>
    </button>
  </div>
  <a class="has-text-black" href="<%= Routes.user_path(@conn, :show, @comment.author) %>"><%= @comment.author %></a> <%= datetime_format(@comment.inserted_at, "{relative}") %>
  <div class="content">
    <%= markdown(@comment.body) %>
  </div>
</div>
