<div class="level">
  <div class="level-left">
    <div class="level-item">
      <h2 class="subtitle">Maintainers</h2>
    </div>
  </div>
</div>

<table class="table is-fullwidth">
  <tbody>
    <%= for maintainer <- @maintainers do %>
      <tr>
        <td class="is-vcentered"><%= maintainer.user.login %></td>
        <%= if maintainer.user_id != @repo.owner_id do %>
          <td class="is-narrow">
            <%= form_for @conn, Routes.maintainer_path(@conn, :update, @repo.owner, @repo), [method: :put, as: :maintainer], fn f -> %>
              <%= hidden_input(f, :id, value: maintainer.id) %>
              <div class="field">
                <div class="field is-grouped">
                  <div class="control">
                    <div class="select">
                      <%= permission_select f, :permission, maintainer %>
                      <%= error_tag f, :permission %>
                    </div>
                  </div>
                  <div class="control">
                    <%= submit "Save", class: "button is-link" %>
                  </div>
                </div>
              </div>
            <% end %>
          </td>
          <td class="is-narrow is-vcentered">
            <%= form_for @conn, Routes.maintainer_path(@conn, :delete, @repo.owner, @repo), [method: :delete, as: :maintainer], fn f -> %>
              <div class="field">
                <%= hidden_input(f, :id, value: maintainer.id) %>
                <button type="submit" class="delete"></button>
              </div>
            <% end %>
          </td>
        <% else %>
          <td class="is-narrow">
            <div class="field">
              <div class="field is-grouped">
                <div class="control">
                  <div class="select">
                    <select disabled="disabled">
                      <option>admin</option>
                    </select>
                  </div>
                </div>
                <div class="control">
                  <%= submit "Save", class: "button", disabled: true %>
                </div>
              </div>
            </div>
          </td>
          <td class="is-narrow"></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= form_for @changeset, Routes.maintainer_path(@conn, :create, @repo.owner, @repo), [as: :maintainer], fn f -> %>
  <div class="field">
    <%= label f, :user_login, "Add maintainer", class: "label" %>
    <div class="field is-grouped">
      <div class="control is-expanded">
        <%= user_input f, :user_login, reject: @repo.maintainers, class: "user-input" %>
      </div>
      <div class="control">
        <button type="submit" class="button is-success">Add</button>
      </div>
    </div>
    <%= error_tag f, :user_login %>
  </div>
<% end %>
