<div class="card-header-title">
  <%= if @blob_commit_info do %>
    <%= with %{author: _author, committer: committer} <- Map.take(@blob_commit_info, [:author, :committer]) do %>
      <span>
        <%= if Map.has_key?(committer, :id) do %>
          <a href={Routes.user_path(@socket, :show, committer)} class="tag is-white user"><%= committer %></a>
        <% else %>
          <a href={"mailto:#{committer.email}"} class="tag tooltip is-white has-text-black" data-tooltip={committer.email}><%= committer.name %></a>
        <% end %>
        <a href={Routes.codebase_path(@socket, :commit, @repo.owner_login, @repo, oid_fmt(@blob_commit_info.oid))} class="has-text-dark"><%= commit_message_title(@blob_commit_info.message) %></a>
      </span>
    <% end %>
  <% else %>
    <span class="tag placeholder is-white"></span>
  <% end %>
</div>

<div class="card-header-icon has-text-right has-text-dark">
  <%= if @blob_commit_info do %>
    <%= datetime_format(@blob_commit_info.timestamp, "{relative}") %>
  <% else %>
    <span class="tag placeholder is-white"></span>
  <% end %>
</div>
