<div id="commit-stats" class="columns commit-stats">
  <div class="column is-full">
    <p class="button is-white">
      <span>Showing <strong class="has-text-dark is-family-monospace"><%= @diff_stats.files_changed %> file<%= if @diff_stats.files_changed > 1 do %>s<% end %></strong> with <strong class="has-text-success is-family-monospace"><%= @diff_stats.insertions %> additions</strong> and <strong class="has-text-danger is-family-monospace"><%= @diff_stats.deletions %> deletions</strong>.</span>
    </p>
  </div>
</div>

<table class="table commit-stats-table is-fullwidth">
  <tbody>
    <%= for delta <- @diff_deltas do %>
      <tr>
        <%= if diff_comment_count = @comment_count[delta.new_file.oid] do %>
          <td>
            <a href="#diff-<%= oid_fmt(delta.new_file.oid) %>"><span class="icon"><i class="fa fa-file"></i></span> <%= delta.new_file.path %></a>
          </td>
          <td class="has-text-right">
            <a href="#diff-<%= oid_fmt(delta.new_file.oid) %>" class="button is-small is-white">
              <span class="icon"><i class="fa fa-comment-alt"></i></span>
              <span><%= diff_comment_count %></span>
            </a>
          </td>
        <% else %>
          <td colspan="2">
            <a href="#diff-<%= oid_fmt(delta.new_file.oid) %>"><span class="icon"><i class="fa fa-file"></i></span> <%= delta.new_file.path %></a>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= for delta <- @diff_deltas do %>
  <div class="columns">
    <div class="column is-full">
      <div id="diff-<%= oid_fmt(delta.new_file.oid) %>" class="card diff">
        <header class="card-header">
          <div class="card-header-title">
            <a class="button is-white"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
            <%= delta.new_file.path %>
          </div>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@socket, :history, @repo.owner, @repo, @commit, Path.split(delta.old_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-history"></i>
              </span>
            </a>
            <a href="<%= Routes.codebase_path(@socket, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-link is-inverted">
              <span class="icon">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <%= with highlight_lang <- highlight_language_from_path(delta.new_file.path) do %>
            <table class="blob-table commit-table" data-lang="<%= highlight_lang %>">
              <tbody>
                <%= for {hunk, hunk_index} <- Enum.with_index(delta.hunks) do %>
                  <tr class="hunk">
                    <td class="line-no" colspan="2"></td>
                    <td class="code" colspan="2">
                      <div class="code-inner nohighlight"><%= hunk.header %></div>
                    </td>
                  </tr>
                  <%= for {line, line_index} <- Enum.with_index(hunk.lines) do %>
                    <%= cond do %>
                      <% line.origin == "+" -> %>
                        <tr class="diff-addition">
                      <% line.origin == "-" -> %>
                        <tr class="diff-deletion">
                      <% true -> %>
                        <tr>
                    <% end %>
                      <td class="line-no"><%= if line.old_line_no != -1, do: line.old_line_no %></td>
                      <td class="line-no"><%= if line.new_line_no != -1, do: line.new_line_no %></td>
                      <td class="code origin">
                        <button class="button is-link is-small" data-hunk=<%= hunk_index %> data-line=<%= line_index %>>
                          <span class="icon"><i class="fa fa-comment-alt"></i></span>
                        </button>
                        <%= line.origin %>
                      </td>
                      <td class="code">
                        <div class="code-inner"><%= line.content %></div>
                      </td>
                    </tr>
                    <%= if review = Enum.find(@reviews, &(&1.blob_oid == delta.new_file.oid && &1.hunk == hunk_index && &1.line == line_index)) do %>
                      <tr class="inline-comments">
                        <td colspan="4">
                          <div class="timeline">
                            <%= for comment <- review.comments do %>
                              <div class="timeline-item">
                                <div class="timeline-content">
                                  <%= live_component(@socket, GitGud.Web.CommentLive, id: "comment-#{comment.id}", current_user: @current_user, repo: @repo, comment: comment) %>
                                </div>
                              </div>
                            <% end %>
                            <div class="timeline-item">
                              <div class="timeline-content">
                                <div class="comment-form">
                                  <%= live_component(@socket, GitGud.Web.CommentFormLive, id: "review-#{review.id}-comment-form", current_user: @current_user, repo: @repo, phx_change: "validate_comment", phx_submit: "add_comment") do %>
                                    <input type="hidden" name="review_id" value="<%= review.id %>" />
                                    <%= unless @minimized do %>
                                      <div class="control">
                                        <button class="button" type="reset" phx-click="reset_comment" phx-value-review_id="<%= review.id %>">Cancel</button>
                                      </div>
                                    <% end %>
                                    <div class="control">
                                      <%= submit "Add comment", class: "button is-success", disabled: @changeset.changes == %{} %>
                                    </div>
                                  <% end %>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
