<div class="columns commit-stats">
  <div class="column is-full">
    <p class="button is-white">
      <span>Showing <strong class="has-text-dark is-family-monospace"><%= @diff_stats.files_changed %> file<%= if @diff_stats.files_changed > 1 do %>s<% end %></strong> with <strong class="has-text-success is-family-monospace"><%= @diff_stats.insertions %> additions</strong> and <strong class="has-text-danger is-family-monospace"><%= @diff_stats.deletions %> deletions</strong>.</span>
    </p>
  </div>
</div>

<div id="diff" phx-hook="CommitDiff">
  <table class="table commit-stats-table is-fullwidth">
    <tbody>
      <%= for delta <- @diff_deltas do %>
        <tr id="blob-<%= oid_fmt(delta.new_file.oid) %>">
          <%= if diff_comment_count = @comment_count[delta.new_file.oid] do %>
            <td>
              <a href="#<%= oid_fmt(delta.new_file.oid) %>"><span class="icon"><i class="fa fa-file"></i></span> <%= delta.new_file.path %></a>
            </td>
            <td class="has-text-right">
              <a href="#<%= oid_fmt(delta.new_file.oid) %>" class="button is-small is-white">
                <span class="icon"><i class="fa fa-comment-alt"></i></span>
                <span><%= diff_comment_count %></span>
              </a>
            </td>
          <% else %>
            <td colspan="2">
              <a href="#<%= oid_fmt(delta.new_file.oid) %>"><span class="icon"><i class="fa fa-file"></i></span> <%= delta.new_file.path %></a>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= for delta <- @diff_deltas do %>
    <div class="columns">
      <div class="column is-full">
        <div class="card diff">
          <header class="card-header">
            <div class="card-header-title">
              <a class="button is-white"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
              <%= delta.new_file.path %>
            </div>
            <p class="card-header-icon buttons">
              <a href="<%= Routes.codebase_path(@socket, :history, @repo.owner, @repo, @commit, Path.split(delta.old_file.path)) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-history"></i>
                </span>
              </a>
              <a href="<%= Routes.codebase_path(@socket, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-link is-inverted">
                <span class="icon">
                  <i class="fa fa-code"></i>
                </span>
              </a>
            </p>
          </header>
          <div class="card-content">
            <table id="<%= oid_fmt(delta.new_file.oid) %>" class="commit-table" data-lang="<%= highlight_language_from_path(delta.new_file.path) %>" phx-hook="CommitDiffTable">
              <tbody>
                <%= for {hunk, hunk_index} <- Enum.with_index(delta.hunks) do %>
                  <tr class="hunk">
                    <td class="line-no" colspan="2"></td>
                    <td class="code" colspan="2">
                      <div class="code-inner nohighlight"><%= hunk.header %></div>
                    </td>
                  </tr>
                  <%= for {line, line_index} <- Enum.with_index(hunk.lines) do %>
                    <%= cond do %>
                      <% line.origin == "+" -> %>
                        <tr class="diff-addition">
                      <% line.origin == "-" -> %>
                        <tr class="diff-deletion">
                      <% true -> %>
                        <tr>
                    <% end %>
                      <td class="line-no"><%= if line.old_line_no != -1, do: line.old_line_no %></td>
                      <td class="line-no"><%= if line.new_line_no != -1, do: line.new_line_no %></td>
                      <td class="code origin">
                        <button class="button is-link is-small" phx-click="add_review_form" phx-value-oid="<%= oid_fmt(delta.new_file.oid) %>" phx-value-hunk=<%= hunk_index %> phx-value-line=<%= line_index %>>
                          <span class="icon"><i class="fa fa-comment-alt"></i></span>
                        </button>
                        <%= line.origin %>
                      </td>
                      <td class="code">
                        <div class="code-inner"><%= line.content %></div>
                      </td>
                    </tr>
                    <%= if review = Enum.find(@reviews, &(&1.blob_oid == delta.new_file.oid && &1.hunk == hunk_index && &1.line == line_index)) do %>
                      <tr id="review-<%= oid_fmt(review.blob_oid) %>-<%= review.hunk %>-<%= review.line %>" class="inline-comments">
                        <td colspan="4">
                          <%= live_component(@socket, GitGud.Web.CommitLineReviewLive,
                            id: "review-#{review.id}",
                            current_user: @current_user,
                            repo: @repo,
                            agent: @agent,
                            commit: @commit,
                            review_id: review.id,
                            comments: review.comments
                          ) %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <table class="table is-hidden">
    <%= live_component(@socket, GitGud.Web.CommitDiffDynamicReviewsLive,
      id: "dynamic-reviews",
      current_user: @current_user,
      repo: @repo,
      agent: @agent,
      commit: @commit
    ) %>
    <%= live_component(@socket, GitGud.Web.CommitDiffDynamicFormsLive,
      id: "dynamic-forms",
      current_user: @current_user,
      repo: @repo,
      agent: @agent,
      commit: @commit
    ) %>
  </table>
</div>
