<div class="dropdown<%= if @search != "", do: " is-active" %>">
  <div class="dropdown-trigger">
    <div class="input field is-grouped">
      <%= if @selected_user do %>
        <div class="control">
          <a class="tag is-medium is-white"><%= @selected_user.login %></a>
        </div>
      <% end %>
      <div class="control is-expanded">
        <input type="text" class="input is-static" phx-keyup="search" />
        <input type="hidden" id="maintainer_user_login" name="maintainer[user_login]" value="<%= if @selected_user, do: @selected_user.login %><%= @search %>" />
      </div>
    </div>
  </div>
  <%= if @search != "" && is_nil(@selected_user) do %>
    <div class="dropdown-menu">
      <div class="dropdown-content">
      <%= unless Enum.empty?(@search_results) do %>
        <%= for user <- @search_results do %>
          <a class="dropdown-item" phx-click="select", phx-value-login="<%= user.login %>">
            <span class="tag user"><%= user %></span>
          </a>
        <% end %>
        </div>
      <% else %>
        <div class="dropdown-item">Nothing to see here.</div>
      <% end %>
      </div>
    </div>
  <% end %>
</div>
