<h1 class="title">Login</h1>

<nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="title">
        <a href="<%= Routes.oauth2_path(@conn, :authorize, "github") %>">
          <span class="icon is-large"><i class="fab fa-lg fa-github"></i></span>
        </a>
      </p>
      <p class="heading">GitHub</p>
    </div>
  </div>
</nav>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if redirect_path = assigns[:redirect] do %>
    <%= hidden_input f, :redirect, value: redirect_path %>
  <% end %>

  <div class="field">
    <label class="label">Login</label>
    <div class="control">
      <%= text_input f, :login, class: "input" %>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Login", class: "button is-link" %>
    </div>
  </div>
<% end %>
