<h1 class="title">Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if redirect_path = assigns[:redirect] do %>
    <%= hidden_input f, :redirect, value: redirect_path %>
  <% end %>

  <div class="field">
    <label class="label">Login</label>
    <div class="control">
      <%= text_input f, :email_or_username, class: "input" %>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Login", class: "button is-link" %>
    </div>
  </div>
<% end %>
